enter the number of processes:5

 enter the arrival time of the processes
2
0
2
3
4

 enter the service times of the processes
2
1
3
5
4
process AT      ST      STR     FT      TAT     WT
p0      2       2       2       4       2       0
p1      0       1       4       5       5       4
p2      2       3       5       8       6       3
p3      3       5       8       13      10      5
p4      4       4       13      17      13      9
Average turn around time=7.200000Average waiting time=4.200000
